\contentsline {fm}{Preface}{v}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Intro About the Seminar Topic}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Outline of the Booklet}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Intro About the Seminar Topic}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Outline of the Booklet}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Introduction}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Intro About the Seminar Topic}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Outline of the Booklet}{7}{section.3.2}%
\contentsline {chapter}{\numberline {4}Introduction}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Intro About the Seminar Topic}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Outline of the Booklet}{9}{section.4.2}%
\contentsline {chapter}{\numberline {5}Flood Frequency Analysis}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Data}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Methods}{14}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Copulas}{15}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Sklar's Theorem}{15}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Symmetric Archimedean copulas and generator functions}{16}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Taildependence and Rotation}{16}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Fully Nested Archimedean copulas}{17}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Vine Copulas}{17}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}Estimation and Selection Process}{18}{subsection.5.3.7}%
\contentsline {subsection}{\numberline {5.3.8}Identifying univariate margins}{18}{subsection.5.3.8}%
\contentsline {subsection}{\numberline {5.3.9}Kendall's \(\mittau \)}{18}{subsection.5.3.9}%
\contentsline {subsection}{\numberline {5.3.10}Software}{19}{subsection.5.3.10}%
\contentsline {section}{\numberline {5.4}Simulation}{19}{section.5.4}%
\contentsline {section}{\numberline {5.5}Application}{20}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Visual Goodness of Fit}{20}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Fitted Tail Dependencies}{21}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Event Probability}{22}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Conditional Discharges}{23}{subsection.5.5.4}%
\contentsline {section}{\numberline {5.6}Discussion}{24}{section.5.6}%
\contentsline {chapter}{\numberline {6}Introduction}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Intro About the Seminar Topic}{25}{section.6.1}%
\contentsline {section}{\numberline {6.2}Outline of the Booklet}{25}{section.6.2}%
\contentsline {chapter}{\numberline {7}Introduction}{27}{chapter.7}%
\contentsline {section}{\numberline {7.1}Intro About the Seminar Topic}{27}{section.7.1}%
\contentsline {section}{\numberline {7.2}Outline of the Booklet}{27}{section.7.2}%
\contentsline {chapter}{\numberline {8}Introduction}{29}{chapter.8}%
\contentsline {section}{\numberline {8.1}Intro About the Seminar Topic}{29}{section.8.1}%
\contentsline {section}{\numberline {8.2}Outline of the Booklet}{29}{section.8.2}%
\contentsline {chapter}{\numberline {9}Acknowledgements}{31}{chapter.9}%
\contentsline {fm}{Bibliography}{33}{chapter*.15}%
