\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {fm}{Preface}{v}{chapter*.1}\protected@file@percent }
\newlabel{preface}{{}{v}{Preface}{chapter*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Creative Commons License}}{v}{figure.caption.2}\protected@file@percent }
\HyPL@Entry{6<</S/D>>}
\newlabel{technical-setup}{{}{1}{Technical Setup}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Intro About the Seminar Topic}{3}{section.1.1}\protected@file@percent }
\newlabel{intro-about-the-seminar-topic}{{1.1}{3}{Intro About the Seminar Topic}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline of the Booklet}{3}{section.1.2}\protected@file@percent }
\newlabel{outline-of-the-booklet}{{1.2}{3}{Outline of the Booklet}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-1}{{2}{5}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Intro About the Seminar Topic}{5}{section.2.1}\protected@file@percent }
\newlabel{intro-about-the-seminar-topic-1}{{2.1}{5}{Intro About the Seminar Topic}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Outline of the Booklet}{5}{section.2.2}\protected@file@percent }
\newlabel{outline-of-the-booklet-1}{{2.2}{5}{Outline of the Booklet}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-2}{{3}{7}{Introduction}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Intro About the Seminar Topic}{7}{section.3.1}\protected@file@percent }
\newlabel{intro-about-the-seminar-topic-2}{{3.1}{7}{Intro About the Seminar Topic}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Outline of the Booklet}{7}{section.3.2}\protected@file@percent }
\newlabel{outline-of-the-booklet-2}{{3.2}{7}{Outline of the Booklet}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-3}{{4}{9}{Introduction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Intro About the Seminar Topic}{9}{section.4.1}\protected@file@percent }
\newlabel{intro-about-the-seminar-topic-3}{{4.1}{9}{Intro About the Seminar Topic}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Outline of the Booklet}{9}{section.4.2}\protected@file@percent }
\newlabel{outline-of-the-booklet-3}{{4.2}{9}{Outline of the Booklet}{section.4.2}{}}
\citation{grimaldi2006}
\citation{GKDwebsite}
\citation{grimaldi2006}
\citation{wasko2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Flood Frequency Analysis}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{flood-frequency-analysis}{{5}{11}{Flood Frequency Analysis}{chapter.5}{}}
\newlabel{abstract}{{5}{11}{Abstract}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{11}{section.5.1}\protected@file@percent }
\newlabel{intro}{{5.1}{11}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data}{11}{section.5.2}\protected@file@percent }
\newlabel{data}{{5.2}{11}{Data}{section.5.2}{}}
\citation{grimaldi2006}
\citation{grimaldi2006}
\citation{grimaldi2006}
\citation{grimaldi2006}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Caption}}{12}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bavaria}{{5.1}{12}{Caption}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Caption}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hydro}{{5.2}{12}{Caption}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Caption}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:corplot}{{5.3}{13}{Caption}{figure.caption.7}{}}
\citation{grimaldi2006}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Caption}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:condEmpBoxplots}{{5.4}{14}{Caption}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Methods}{14}{section.5.3}\protected@file@percent }
\newlabel{methods}{{5.3}{14}{Methods}{section.5.3}{}}
\citation{zhang2019}
\citation{durante2016}
\citation{nelsen2006}
\citation{nelsen2006}
\citation{nelsen2006}
\citation{durante2016}
\citation{nelsen2006}
\citation{zhang2019}
\citation{zhang2019}
\citation{zhang2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Copulas}{15}{subsection.5.3.1}\protected@file@percent }
\newlabel{cops}{{5.3.1}{15}{Copulas}{subsection.5.3.1}{}}
\newlabel{eq:twoincreasing}{{5.3.1}{15}{Copulas}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Sklar's Theorem}{15}{subsection.5.3.2}\protected@file@percent }
\newlabel{sklarstheorem}{{5.3.2}{15}{Sklar's Theorem}{subsection.5.3.2}{}}
\newlabel{eq:sklar}{{5.3.2}{15}{Sklar's Theorem}{subsection.5.3.2}{}}
\newlabel{eq:copulapdf}{{5.3.2}{15}{Sklar's Theorem}{subsection.5.3.2}{}}
\newlabel{eq:marginalpdf}{{5.3.2}{15}{Sklar's Theorem}{subsection.5.3.2}{}}
\citation{nelsen2006}
\citation{grimaldi2006}
\citation{zhang2019}
\citation{zhang2019}
\citation{nelsen2006}
\citation{zhang2019}
\citation{nelsen2006}
\citation{zhang2019}
\citation{zhang2019}
\gdef \LT@i {\LT@entry 
    {1}{113.13373pt}\LT@entry 
    {1}{132.5605pt}\LT@entry 
    {1}{146.98056pt}\LT@entry 
    {1}{77.07349pt}}
\citation{czado2019}
\citation{zhang2019}
\citation{pan2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Symmetric Archimedean copulas and generator functions}{16}{subsection.5.3.3}\protected@file@percent }
\newlabel{archcops}{{5.3.3}{16}{Symmetric Archimedean copulas and generator functions}{subsection.5.3.3}{}}
\newlabel{eq:changingsign}{{5.3.3}{16}{Symmetric Archimedean copulas and generator functions}{subsection.5.3.3}{}}
\newlabel{eq:generatorSAC}{{5.3.3}{16}{Symmetric Archimedean copulas and generator functions}{subsection.5.3.3}{}}
\newlabel{tab:generators}{{5.1}{16}{Symmetric Archimedean copulas and generator functions}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Generator functions of selected Archimedean copulas according to \citet  {zhang2019} (p.~130) and tail dependencies according to \citet  {zhang2019} (p.~132).}}{16}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Taildependence and Rotation}{16}{subsection.5.3.4}\protected@file@percent }
\newlabel{taildep}{{5.3.4}{16}{Taildependence and Rotation}{subsection.5.3.4}{}}
\citation{grimaldi2006}
\citation{embrecht2003}
\citation{grimaldi2006}
\citation{hofert2016}
\citation{grimaldi2006}
\citation{grimaldi2006}
\citation{zhang2019}
\citation{zhang2019}
\citation{czado2019}
\citation{czado2019}
\citation{czado2019}
\citation{czado2019}
\citation{nagler2018}
\citation{grimaldi2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Fully Nested Archimedean copulas}{17}{subsection.5.3.5}\protected@file@percent }
\newlabel{nacs}{{5.3.5}{17}{Fully Nested Archimedean copulas}{subsection.5.3.5}{}}
\newlabel{eq:defFNAC}{{5.3.5}{17}{Fully Nested Archimedean copulas}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Vine Copulas}{17}{subsection.5.3.6}\protected@file@percent }
\newlabel{vines}{{5.3.6}{17}{Vine Copulas}{subsection.5.3.6}{}}
\newlabel{eq:simpvinecopdf}{{5.3.6}{17}{Vine Copulas}{subsection.5.3.6}{}}
\citation{genest1995}
\citation{fahrmeir2013}
\citation{coles2001}
\citation{coles2001}
\citation{coles2001}
\citation{kendall1990}
\citation{zhang2019}
\citation{nelsen2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Estimation and Selection Process}{18}{subsection.5.3.7}\protected@file@percent }
\newlabel{est}{{5.3.7}{18}{Estimation and Selection Process}{subsection.5.3.7}{}}
\newlabel{eq:pseudologlik}{{5.3.7}{18}{Estimation and Selection Process}{subsection.5.3.7}{}}
\newlabel{eq:AIC}{{5.3.7}{18}{Estimation and Selection Process}{subsection.5.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Identifying univariate margins}{18}{subsection.5.3.8}\protected@file@percent }
\newlabel{gev}{{5.3.8}{18}{Identifying univariate margins}{subsection.5.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Kendall's \(\mittau \)}{18}{subsection.5.3.9}\protected@file@percent }
\newlabel{kendallstau}{{5.3.9}{18}{\texorpdfstring {Kendall's \(\tau \)}{Kendall's \textbackslash tau}}{subsection.5.3.9}{}}
\citation{zhang2019}
\citation{kendall1990}
\citation{wasko2025}
\citation{hofert2025}
\citation{okhrin2014}
\citation{nagler2024}
\citation{gilleland2016}
\citation{grimaldi2006}
\newlabel{eq:cKendall}{{5.3.9}{19}{\texorpdfstring {Kendall's \(\tau \)}{Kendall's \textbackslash tau}}{subsection.5.3.9}{}}
\newlabel{eq:eKendall}{{5.3.9}{19}{\texorpdfstring {Kendall's \(\tau \)}{Kendall's \textbackslash tau}}{subsection.5.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}Software}{19}{subsection.5.3.10}\protected@file@percent }
\newlabel{software}{{5.3.10}{19}{Software}{subsection.5.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simulation}{19}{section.5.4}\protected@file@percent }
\newlabel{sim}{{5.4}{19}{Simulation}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Caption}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:simresults}{{5.5}{20}{Caption}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Application}{20}{section.5.5}\protected@file@percent }
\newlabel{app}{{5.5}{20}{Application}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Visual Goodness of Fit}{20}{subsection.5.5.1}\protected@file@percent }
\newlabel{visual-goodness-of-fit}{{5.5.1}{20}{Visual Goodness of Fit}{subsection.5.5.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{87.81519pt}\LT@entry 
    {1}{108.58606pt}\LT@entry 
    {1}{100.67767pt}\LT@entry 
    {1}{84.90678pt}\LT@entry 
    {1}{87.81519pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Caption}}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:visualGoF}{{5.6}{21}{Caption}{figure.caption.10}{}}
\newlabel{tab:corrvalues}{{5.2}{21}{Visual Goodness of Fit}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  Describtives on the fitted copula model for Munich station.}}{21}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Fitted Tail Dependencies}{21}{subsection.5.5.2}\protected@file@percent }
\newlabel{fitted-tail-dependencies}{{5.5.2}{21}{Fitted Tail Dependencies}{subsection.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Caption}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bavariaTaildep}{{5.7}{21}{Caption}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Event Probability}{22}{subsection.5.5.3}\protected@file@percent }
\newlabel{event-probability}{{5.5.3}{22}{Event Probability}{subsection.5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Caption}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:probUni}{{5.8}{22}{Caption}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Caption}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:probMulti}{{5.9}{23}{Caption}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Conditional Discharges}{23}{subsection.5.5.4}\protected@file@percent }
\newlabel{conditional-discharges}{{5.5.4}{23}{Conditional Discharges}{subsection.5.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Caption}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:modelEval}{{5.10}{23}{Caption}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discussion}{24}{section.5.6}\protected@file@percent }
\newlabel{discussion}{{5.6}{24}{Discussion}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Introduction}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-4}{{6}{25}{Introduction}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Intro About the Seminar Topic}{25}{section.6.1}\protected@file@percent }
\newlabel{intro-about-the-seminar-topic-4}{{6.1}{25}{Intro About the Seminar Topic}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Outline of the Booklet}{25}{section.6.2}\protected@file@percent }
\newlabel{outline-of-the-booklet-4}{{6.2}{25}{Outline of the Booklet}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Introduction}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-5}{{7}{27}{Introduction}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Intro About the Seminar Topic}{27}{section.7.1}\protected@file@percent }
\newlabel{intro-about-the-seminar-topic-5}{{7.1}{27}{Intro About the Seminar Topic}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Outline of the Booklet}{27}{section.7.2}\protected@file@percent }
\newlabel{outline-of-the-booklet-5}{{7.2}{27}{Outline of the Booklet}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Introduction}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-6}{{8}{29}{Introduction}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Intro About the Seminar Topic}{29}{section.8.1}\protected@file@percent }
\newlabel{intro-about-the-seminar-topic-6}{{8.1}{29}{Intro About the Seminar Topic}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Outline of the Booklet}{29}{section.8.2}\protected@file@percent }
\newlabel{outline-of-the-booklet-6}{{8.2}{29}{Outline of the Booklet}{section.8.2}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Acknowledgements}{31}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{acknowledgements}{{9}{31}{Acknowledgements}{chapter.9}{}}
\bibcite{coles2001}{{1}{2001}{{Coles}}{{}}}
\bibcite{czado2019}{{2}{2019}{{Czado}}{{}}}
\bibcite{durante2016}{{3}{2016}{{Durante and Sempi}}{{}}}
\bibcite{fahrmeir2013}{{4}{2013}{{Fahrmeir et~al.}}{{}}}
\bibcite{genest1995}{{5}{1995}{{Genest et~al.}}{{}}}
\bibcite{gilleland2016}{{6}{2016}{{Gilleland and Katz}}{{}}}
\bibcite{grimaldi2006}{{7}{2006}{{Grimaldi and Serinaldi}}{{}}}
\bibcite{hofert2016}{{8}{2016}{{Górecki et~al.}}{{}}}
\bibcite{hofert2025}{{9}{2025}{{Hofert et~al.}}{{}}}
\bibcite{nagler2024}{{10}{2024}{{Nagler et~al.}}{{}}}
\bibcite{nelsen2006}{{11}{2006}{{Nelsen}}{{}}}
\bibcite{okhrin2014}{{12}{2014}{{Okhrin and Ristig}}{{}}}
\bibcite{pan2024}{{Pan et~al.}{}{{}}{{}}}
\bibcite{nagler2018}{{14}{2018}{{Vatter and Nagler}}{{}}}
\bibcite{wasko2025}{{15}{2025}{{Wasko and Guo}}{{}}}
\bibcite{zhang2019}{{16}{2019}{{Zhang and Singh}}{{}}}
\@writefile{toc}{\contentsline {fm}{Bibliography}{33}{chapter*.15}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{40}
