\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {fm}{Preface}{v}{chapter*.1}\protected@file@percent }
\newlabel{preface}{{}{v}{Preface}{chapter*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Creative Commons License}}{v}{figure.caption.2}\protected@file@percent }
\HyPL@Entry{6<</S/D>>}
\newlabel{technical-setup}{{}{1}{Technical Setup}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Intro About the Seminar Topic}{3}{section.1.1}\protected@file@percent }
\newlabel{intro-about-the-seminar-topic}{{1.1}{3}{Intro About the Seminar Topic}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline of the Booklet}{3}{section.1.2}\protected@file@percent }
\newlabel{outline-of-the-booklet}{{1.2}{3}{Outline of the Booklet}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-1}{{2}{5}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Intro About the Seminar Topic}{5}{section.2.1}\protected@file@percent }
\newlabel{intro-about-the-seminar-topic-1}{{2.1}{5}{Intro About the Seminar Topic}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Outline of the Booklet}{5}{section.2.2}\protected@file@percent }
\newlabel{outline-of-the-booklet-1}{{2.2}{5}{Outline of the Booklet}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-2}{{3}{7}{Introduction}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Intro About the Seminar Topic}{7}{section.3.1}\protected@file@percent }
\newlabel{intro-about-the-seminar-topic-2}{{3.1}{7}{Intro About the Seminar Topic}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Outline of the Booklet}{7}{section.3.2}\protected@file@percent }
\newlabel{outline-of-the-booklet-2}{{3.2}{7}{Outline of the Booklet}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-3}{{4}{9}{Introduction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Intro About the Seminar Topic}{9}{section.4.1}\protected@file@percent }
\newlabel{intro-about-the-seminar-topic-3}{{4.1}{9}{Intro About the Seminar Topic}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Outline of the Booklet}{9}{section.4.2}\protected@file@percent }
\newlabel{outline-of-the-booklet-3}{{4.2}{9}{Outline of the Booklet}{section.4.2}{}}
\citation{grimaldi2006}
\citation{GKDwebsite}
\citation{grimaldi2006}
\citation{wasko2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Flood Frequency Analysis}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{flood-frequency-analysis}{{5}{11}{Flood Frequency Analysis}{chapter.5}{}}
\newlabel{abstract}{{5}{11}{Abstract}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{11}{section.5.1}\protected@file@percent }
\newlabel{intro}{{5.1}{11}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data}{11}{section.5.2}\protected@file@percent }
\newlabel{data}{{5.2}{11}{Data}{section.5.2}{}}
\citation{grimaldi2006}
\citation{grimaldi2006}
\citation{grimaldi2006}
\citation{grimaldi2006}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Caption}}{12}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bavaria}{{5.1}{12}{Caption}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Caption}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hydro}{{5.2}{12}{Caption}{figure.caption.6}{}}
\citation{grimaldi2006}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Caption}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:corplot}{{5.3}{13}{Caption}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Methods}{13}{section.5.3}\protected@file@percent }
\newlabel{methods}{{5.3}{13}{Methods}{section.5.3}{}}
\citation{zhang2019}
\citation{durante2016}
\citation{nelsen2006}
\citation{nelsen2006}
\citation{nelsen2006}
\citation{durante2016}
\citation{nelsen2006}
\citation{zhang2019}
\citation{zhang2019}
\citation{zhang2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Copulas}{14}{subsection.5.3.1}\protected@file@percent }
\newlabel{cops}{{5.3.1}{14}{Copulas}{subsection.5.3.1}{}}
